# dotnetboilerplate

./: .gitignore  Architecture.md  CLAUDE.md  Directory.Build.props  GETTING-STARTED.md  MyDotNetApp.sln  README.md
.claude/: settings.local.json
src/MyDotNetApp.Application/: DependencyInjection.cs  MyDotNetApp.Application.csproj
src/MyDotNetApp.Application/DTOs/: ProductDto.cs
src/MyDotNetApp.Application/DTOs/Auth/: AuthDtos.cs
src/MyDotNetApp.Application/DTOs/Users/: UserDtos.cs
src/MyDotNetApp.Application/Interfaces/: IAuthService.cs  INotificationService.cs  IProductService.cs  IUserService.cs
src/MyDotNetApp.Application/Mappings/: MappingProfile.cs
src/MyDotNetApp.Application/Services/: ProductService.cs
src/MyDotNetApp.Domain/: MyDotNetApp.Domain.csproj
src/MyDotNetApp.Domain/Common/: PagedResult.cs  Result.cs
src/MyDotNetApp.Domain/Entities/: BaseEntity.cs  Product.cs
src/MyDotNetApp.Domain/Interfaces/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
src/MyDotNetApp.Infrastructure/: DependencyInjection.cs  MyDotNetApp.Infrastructure.csproj
src/MyDotNetApp.Infrastructure/Data/: AppDbContext.cs
src/MyDotNetApp.Infrastructure/Data/Seed/: DataSeeder.cs
src/MyDotNetApp.Infrastructure/Hubs/: NotificationHub.cs  SignalRNotificationService.cs
src/MyDotNetApp.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  JwtTokenService.cs  UserService.cs
src/MyDotNetApp.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs  UnitOfWork.cs
src/MyDotNetApp.Web/: GlobalExceptionHandler.cs  MyDotNetApp.Web.csproj  Program.cs  appsettings.json
src/MyDotNetApp.Web/Auth/: ApiAuthHandler.cs  ApiClient.cs  JwtAuthStateProvider.cs  JwtAuthorizationMessageHandler.cs  TokenStorageService.cs
src/MyDotNetApp.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/MyDotNetApp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NotificationListener.razor
src/MyDotNetApp.Web/Components/Pages/: Home.razor
src/MyDotNetApp.Web/Components/Pages/Admin/: Logs.razor  Users.razor
src/MyDotNetApp.Web/Components/Pages/Auth/: Login.razor  Register.razor
src/MyDotNetApp.Web/Components/Pages/Products/: Index.razor  ProductFormDialog.razor
src/MyDotNetApp.Web/Endpoints/: AuthEndpoints.cs  LogEndpoints.cs  ProductEndpoints.cs  UserEndpoints.cs
src/MyDotNetApp.Web/Properties/: launchSettings.json
src/MyDotNetApp.Web/wwwroot/css/: app.css
tests/MyDotNetApp.Application.Tests/: MyDotNetApp.Application.Tests.csproj
tests/MyDotNetApp.Application.Tests/Services/: ProductServiceTests.cs
tests/MyDotNetApp.Infrastructure.Tests/: MyDotNetApp.Infrastructure.Tests.csproj
tests/MyDotNetApp.Infrastructure.Tests/Repositories/: ProductRepositoryTests.cs
